
.content-box {
	h1 {
		font-size: 2em;
		font-weight: bold;
		margin-bottom: 0.67em;
	}

	h2 {
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: 0.75em;
	}

	h3 {
		font-size: 1.17em;
		font-weight: bold;
		margin-bottom: 0.83em;
	}

	h4 {
		font-size: 1em;
		font-weight: bold;
		margin-bottom: 1em;
	}

	h5 {
		font-size: 0.83em;
		font-weight: bold;
		margin-bottom: 1.25em;
	}

	h6 {
		font-size: 0.67em;
		font-weight: bold;
		margin-bottom: 1.5em;
	}

	p {
		margin-bottom: 1em;
	}

	a {
		color: blue;
		text-decoration: underline;
	}

	strong {
		font-weight: bold;
	}

	em {
		font-style: italic;
	}

	ul, ol {
		margin: 1em 0;
		padding: 0;
	}

	li {
		margin-bottom: 0.5em;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		border: 1px solid #ddd;
		padding: 0.5em;
	}

	caption {
		font-weight: bold;
		margin-bottom: 0.5em;
	}

	blockquote {
		margin: 1em 0;
		padding: 0 1em;
		border-left: 4px solid #ddd;
	}

	pre {
		font-family: monospace;
		white-space: pre-wrap;
		background: #f5f5f5;
		padding: 1em;
		border: 1px solid #ddd;
	}

	fieldset {
		border: 1px solid #ddd;
		padding: 0.35em 0.75em 0.625em;
		margin: 0 2px;
	}

	legend {
		font-weight: bold;
		padding: 0;
		margin: 0;
	}

	label {
		display: block;
		margin-bottom: 0.5em;
	}

	input, select, textarea {
		font: inherit;
		margin: 0;
		padding: 0.5em;
		border: 1px solid #ddd;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	video, audio {
		display: block;
	}

	header, footer, section, article {
		margin: 0;
		padding: 0;
	}

	.wrap {
		width: 100%;
		display: flex;
		justify-content: center;

		.content {
			width: 900px;
			background-color: #fff;
			padding: 30px;
			overflow: hidden;

			.title {
				position: sticky;
				top: 0;
				width: 100%;
			}
		}

		.nav {
			position: sticky;
			top: 0;
			width: 300px;
			height: 500px;
			background-color: #fff;
			padding: 15px;
			overflow: scroll;
			margin-left: 15px;
		}
	}

}
