/* App.css */
.editor-container {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.w-md-editor-md-preview {
  flex: 1;
  overflow-y: auto;
}

.toc-container {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  margin-bottom: 10px;
}

.toc-container ul {
  list-style-type: disc; /* Unordered list */
  padding-left: 20px;
}

.toc-container ol {
  list-style-type: decimal; /* Ordered list */
  padding-left: 20px;
}

.toc-container li {
  margin: 5px 0;
}

.toc-container a {
  text-decoration: none;
  color: #007bff;
}

.toc-container a:hover {
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}
